// generated from rosidl_adapter/resource/msg.idl.em
// with input from uv_msgs/msg/PidControllers.msg
// generated code does not contain a copyright notice

#include "uv_msgs/msg/PidParams.idl"

module uv_msgs {
  module msg {
    struct PidControllers {
      uv_msgs::msg::PidParams x;

      uv_msgs::msg::PidParams y;

      uv_msgs::msg::PidParams z;

      uv_msgs::msg::PidParams rx;

      uv_msgs::msg::PidParams ry;

      uv_msgs::msg::PidParams rz;

      uv_msgs::msg::PidParams vx;

      uv_msgs::msg::PidParams vy;
    };
  };
};
