// generated from rosidl_adapter/resource/msg.idl.em
// with input from uv_msgs/msg/ImuData.msg
// generated code does not contain a copyright notice

#include "uv_msgs/msg/RobotAxis.idl"

module uv_msgs {
  module msg {
    struct ImuData {
      uint8 mode;

      @verbatim (language="comment", text=
        " mode 当前导航模式" "\n"
        " uint8" "\n"
        " 0x00 待机" "\n"
        " 0x01 粗对准" "\n"
        " 0x02 精对准" "\n"
        " 0x04 SINS/DVL" "\n"
        " 0x05 MRU (无DVL数据时自动进入姿态模式)" "\n"
        " 0xFF 系统故障")
      uint8 dvl;

      @verbatim (language="comment", text=
        " dvl 传感器标志位，指示传感器状态" "\n"
        " 0x00 DVL 未上传数据" "\n"
        " 0x01 DVL 数据更新但无效" "\n"
        " 0x02 DVL 数据更新且有效")
      uv_msgs::msg::RobotAxis pos;

      uv_msgs::msg::RobotAxis spd;
    };
  };
};
