// generated from rosidl_adapter/resource/msg.idl.em
// with input from uv_msgs/msg/Yolov8.msg
// generated code does not contain a copyright notice

#include "uv_msgs/msg/TargetParams.idl"

module uv_msgs {
  module msg {
    typedef float float__11[11];
    typedef uv_msgs::msg::TargetParams uv_msgs__msg__TargetParams;
    typedef uv_msgs__msg__TargetParams uv_msgs__msg__TargetParams__11[11];
    struct Yolov8 {
      float__11 state;

      uv_msgs__msg__TargetParams__11 targets;
    };
  };
};
