[ERROR] [1717958368.197974000] [uv_automaton_debug]: 图像处理过程中出现错误: encoding specified as bgr8, but image has incompatible type 8UC1

ros2 run camera_calibration cameracalibrator.py --size 8x6 --square 0.108 right:=/right/image_raw left:=/left/image_raw left_camera:=/left right_camera:=/right
dpkg -l | grep ros-$(ros2 pkg prefix)-image-pipeline
[WARN] [1717961344.515498640] [rcl]: Found remap rule 'right:=front_cam/raw/right'. This syntax is deprecated. Use '--ros-args --remap right:=front_cam/raw/right' instead.
[WARN] [1717961344.515559536] [rcl]: Found remap rule 'left:=front_cam/raw/left'. This syntax is deprecated. Use '--ros-args --remap left:=front_cam/raw/left' instead.
[WARN] [1717961344.515567600] [rcl]: Found remap rule 'left_camera:=/left'. This syntax is deprecated. Use '--ros-args --remap left_camera:=/left' instead.
[WARN] [1717961344.515573328] [rcl]: Found remap rule 'right_camera:=/right'. This syntax is deprecated. Use '--ros-args --remap right_camera:=/right' instead.
[WARN] [1717961344.522389424] [rcl]: Found remap rule 'right:=front_cam/raw/right'. This syntax is deprecated. Use '--ros-args --remap right:=front_cam/raw/right' instead.
[WARN] [1717961344.522440208] [rcl]: Found remap rule 'left:=front_cam/raw/left'. This syntax is deprecated. Use '--ros-args --remap left:=front_cam/raw/left' instead.
[WARN] [1717961344.522448080] [rcl]: Found remap rule 'left_camera:=/left'. This syntax is deprecated. Use '--ros-args --remap left_camera:=/left' instead.
[WARN] [1717961344.522460272] [rcl]: Found remap rule 'right_camera:=/right'. This syntax is deprecated. Use '--ros-args --remap right_camera:=/right' instead.
ros2 run camera_calibration cameracalibrator.py --ros-args --remap right:=front_cam/raw/right --remap left:=front_cam/raw/left --remap left_camera:=/left --remap right_camera:=/right --size 8x6 --square 0.025
