// generated from rosidl_adapter/resource/msg.idl.em
// with input from uv_msgs/msg/RobotMotionController.msg
// generated code does not contain a copyright notice

#include "uv_msgs/msg/ImuData.idl"
#include "uv_msgs/msg/MotorThrust.idl"
#include "uv_msgs/msg/PidControllersState.idl"
#include "uv_msgs/msg/RobotAxis.idl"

module uv_msgs {
  module msg {
    struct RobotMotionController {
      uv_msgs::msg::RobotAxis pos;

      uv_msgs::msg::RobotAxis tpos_inbase;

      uv_msgs::msg::RobotAxis tpos_inworld;

      uv_msgs::msg::ImuData imu;

      uv_msgs::msg::MotorThrust thrust;

      uv_msgs::msg::PidControllersState pidstate;
    };
  };
};
